# TopCutLawn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/topcutlawn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topcutlawn/: FirstFragment.kt  ForgotPasswordResponse.kt  LoginResponse.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/topcutlawn/API/: APIClient.kt  APIConfiguration.kt  APIUtils.kt
app/src/main/java/com/topcutlawn/Camerautils/: FileCompressor.java  ImageUtil.java  PermissionUtils.java  Utility.java
app/src/main/java/com/topcutlawn/Fragments/: ChatFragment.kt
app/src/main/java/com/topcutlawn/HomeFragment/: HomeActivity.kt  (+2 more)
app/src/main/res/drawable/: answer_button_background.xml  bottom_navigation_color_selector.xml  button_background.xml  button_booking_background.xml  button_corner.xml  button_corner_payment.xml  button_corner_white.xml  button_payment_bg.xml  cardoptions_button_corner.xml  chat_background.xml  msg_background.xml  msg_send_box_bg_color.xml  orange_button_background.xml  paymentoptions_background.xml  profile_background.xml  red_button_background.xml  search_background.xml  signup_background.xml  upload_box_paid_free_bg_color.xml  viewcost_background.xml
app/src/main/res/drawable-v24/: white_border.xml
app/src/main/res/layout/: activity_add_card.xml  activity_comercial.xml  activity_gallery.xml  activity_get_cost.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_payment_options.xml  activity_property_management.xml  activity_residential.xml  activity_schedule.xml  activity_splash.xml  activity_view_contract.xml  activity_view_cost.xml  activity_web_view.xml  add_card_options_popup.xml  content_main_home.xml  fragment_chat.xml  fragment_first.xml  fragment_home.xml  fragment_invoice_list.xml  fragment_my_booking.xml  fragment_otp.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_second.xml  fragment_signup.xml  fragment_signup_home.xml  gallery.xml  gallery_view_all.xml  home_header.xml  invoice_list.xml  loader.xml  notification_list.xml  ongoing_booking.xml  payment_sucess_popup.xml  picturepropertyes.xml  request_services.xml  sidebar_footer.xml  sidebar_header.xml  (+3 more)
app/src/main/res/menu/: bottom.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/topcutlawn/: ExampleUnitTest.kt
(+81 files in other folders)
