<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
  >


    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_border"
        android:elevation="20dp"
        android:padding="10dp">


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:src="@drawable/logo" />


    </RelativeLayout>

    <View
        android:id="@+id/line_below"
        android:layout_below="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_below"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>