<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ScheduleActivity.ScheduleActivity">

    <RelativeLayout
        android:id="@+id/rl_menu"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_icon"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_pegular"
            android:text="Schedule"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/bell_icon" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_pegular"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="Select Services Start Date"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <!--text view for displaying the selected date-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/paymentoptions_background"
                android:layout_height="45dp">

                <RelativeLayout
                    android:id="@+id/rl_cal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/idTVDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/poppins_pegular"
                        android:text="30 Jan 2023"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/calendar_icon" />


                </RelativeLayout>





            </RelativeLayout>

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp" />
  <!--          <TextView
                android:id="@+id/idTVDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Current Date"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />-->

            <!-- Add CalendarView to display the Calendar -->


        </RelativeLayout>



<!--        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            android:src="@drawable/schedule"/>-->

        <TextView
            android:id="@+id/tv_continue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/poppins_pegular"
            android:gravity="center"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/red_circle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_pegular"
                android:textColor="@color/black"
                android:layout_marginHorizontal="20dp"
                android:textSize="18dp"
                android:text="Date Slot Already Booked"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>