<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sn.lib.NestedProgress
        android:layout_width="90dp"
        android:layout_height="80dp"
        app:innerAnimInterpolator="linear"
        app:outerAnimInterpolator="overshoot"
        android:layout_centerInParent="true"
        app:outerLoaderColor="#559C43"
        app:outerLoaderAnimDuration="1500" />


</RelativeLayout>